# CHOSEN SUBREDDIT/S
SUBREDDIT=earthporn+winterporn

# TWITTER CREDENTIALS
CONSUMER_KEY=yourTwitterConsumerKey
CONSUMER_SECRET=yourTwitterConsumerSecret
ACCESS_TOKEN=yourTwitterAccessToken
ACCESS_TOKEN_SECRET=yourTwitterAccessTokenSecret

# REDDIT CREDENTIALS
CLIENT_ID=yourRedditClientID
CLIENT_SECRET=yourRedditClientSecret
USER_AGENT=yourRedditUserAgent
